# PDFSearcher

./: LICENSE  README.md  pom.xml
pdf/: BookExcel.xls  句子.txt
pdf/pdfIndex/: _0.cfe  _0.cfs  _0.si  segments_1
pdf/评价/: IT行业与服务行业的收入.xls  世博会中国馆的科技.xls  中国创新公司的发展.xls  中国汽车行业发展趋势.xls  中国的新能源汽车.xls  互联网新兴产业相关发展.xls  人工智能在未来的应用.xls  人工智能的展望和社会影响.xls  共享单车对经济发展的影响.xls  北京中关村特色小镇.xls  南京大学创业平台.xls  大学生人才培养计划.xls  大学生创业现状.xls  娱乐产业相关文化.xls  工业政策对工业发展的影响.xls  物联网产业化的竞争力.xls  科技创新对综合国力的影响.xls  移动互联网服务行业.xls  第四次工业革命的科技.xls  美国的人工智能与自动化.xls  自动驾驶技术的创新.xls  著名中国内地的生物学家.xls  高校师资队伍建设.xls
src/main/java/com/PDFSearcher/: Application.java
src/main/java/com/PDFSearcher/model/entity/: Pdf.java  SearchResult.java
src/main/java/com/PDFSearcher/utils/: Eva.java  MyIKTokenizer.java  MyIkAnalyzer.java  SearchUtils.java  creatIndex.java  search.java
src/main/java/com/PDFSearcher/web/controller/: mainController.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  application.yaml  ext.dic  stopword.dic
src/main/resources/static/css/: page.css
src/main/resources/static/js/: background.js  page.js
src/main/resources/templates/: main.html  searchResult.html  showPdf.html  test.html
