<!DOCTYPE html>
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml" xmlns:display="http://www.w3.org/1999/xhtml"
      xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <script src="webjars/jquery/3.1.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="webjars/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="/images/logo2.ico"/>
    <meta charset="UTF-8"/>
    <title>百事可喜</title>
</head>
<body>
<style>
    .center-vertical{
        position: relative;
        top: 50%;
        transform: translateY(150%);
    }
    .underlineAndColor{ text-decoration:underline;color:#999999;}
    .color{color:#999999; text-decoration:none;}
    .spinner {
        position: fixed;
        z-index: 9999999;
        width: 100%;
        height: 100%;
        background-color:#043766 ;
    }
    .spinner-logo-vertical{
        position: relative;
        top: 0%;
        transform: translateY(70%);
    }

    #myCanvas{
        position: fixed;
        z-index: 0;
        width: 100%;
        height: 100%;
    }

</style>

<div id="spinner" class="spinner">
        <img class="center-block spinner-logo-vertical" src="/images/biglogo3.jpg"/>
</div>
<canvas id="myCanvas"></canvas>
<div id="toTop" class="container center-vertical">

        <div class="row"  >
        <a href="/index"><img class="center-block" height="120px" width="422px" src="/images/biglogo.jpg" /></a>
        </div>
        <br/>

        <div class="row center-block"  >
            <form method="get" action="/search">
            <div class="col-md-offset-2 col-md-8 input-group" >

                <input  name="keywords" type="text" class="form-control input-lg" placeholder="pepsi to PDF...."/>
                <span class="input-group-btn">
                    <button id="keywords_submit" class="btn btn-info btn-search btn-lg"  type="submit" >百事一下</button>
                </span>

            </div>
            </form>
        </div>


</div>

<footer class="footer navbar-fixed-bottom ">
    <div class="container center-block text-center color" >
        ©2018&nbsp;百事可喜&nbsp; <a href="https://github.com/Moooooonster/PDFSearcher" class="underlineAndColor" target="_blank">view source code</a>
    </div>
</footer>

</body>

<script>
    $(function() {
        $('#spinner').fadeOut(4000);
    })

</script>
<script type="text/javascript" src="/js/background.js"></script>
<script>
    $(function(){

        $("#toTop").animate({
            top:"-=80px"
        },1500);

        //3000ms,代表在3s内完成该动画

    })

</script>
</html>